

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>关于inf文件的其他使用方法 | 云散·飞花</title>
    <meta name="author" content="云散·飞花" />
    <meta name="description" content="但行善举 莫问前程" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- 网页图标 原与头像共 用 -->
    <!-- <link rel="icon" href="/images/avatar.jpg" /> -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING······</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启 绝对不是网站的问题[确信]</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>云散·飞花</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/id-card">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;资料</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;存档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;收藏</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;云散·飞花</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/id-card">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">资料</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">存档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">收藏</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>关于inf文件的其他使用方法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/5
        </span>
        
        <span class="category">
            <a href="/categories/inf/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                inf
            </a>
        </span>
        
        

		

        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%9F%E8%83%BD/" style="color: #00bcd4">
                    功能
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/inf/" style="color: #03a9f4">
                    inf
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>关于inf文件的其他使用方法</strong></p>
<span id="more"></span>

<h3 id="其一"><a href="#其一" class="headerlink" title="其一"></a><strong>其一</strong></h3><h4 id="更改U盘图标"><a href="#更改U盘图标" class="headerlink" title="更改U盘图标"></a>更改U盘图标</h4><ul>
<li>在U盘根目录下创建autorun.inf文件 文件内容如下:</li>
</ul>
<pre class="line-numbers language-inf" data-language="inf"><code class="language-inf">[Autorun]
icon&#x3D;favicon.ico<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>同时把喜欢的图片文件加工成ico文件,大小可以为512*512但实际上没有要求,追求好看的话可以将图片做一下圆角处理</li>
<li>图片[ico文件]命名为favicon.ico并放在U盘根目录下</li>
<li>拔插U盘查看有没有出现预期效果</li>
</ul>
<p>以下是对于以上代码的解释</p>
<blockquote>
<p><code>autorun.inf</code> 文件是用于在Windows操作系统中自动运行存储在可移动存储设备（如U盘、CD-ROM等）上的程序或执行特定操作的配置文件。这个文件通常用于设置设备的图标、自动播放媒体文件、打开某个程序等。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>当Windows检测到可移动存储设备被插入时，它会检查该设备的根目录下是否存在 <code>autorun.inf</code> 文件。如果存在，Windows会根据该文件中的指令执行相应的操作。这些操作可以包括：</p>
<ul>
<li>显示自定义图标</li>
<li>自动播放媒体文件（如音乐、视频）</li>
<li>打开特定的程序或文件</li>
<li>执行其他自定义操作</li>
</ul>
<h3 id="代码作用"><a href="#代码作用" class="headerlink" title="代码作用"></a>代码作用</h3><pre class="line-numbers language-inf" data-language="inf"><code class="language-inf">&gt;[Autorun]
&gt;icon&#x3D;favicon.ico<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这段代码的作用是：</p>
<ul>
<li><code>[Autorun]</code>：这是一个必需的节（section），它告诉Windows这个文件是一个 <code>autorun.inf</code> 文件，并包含自动运行指令。</li>
<li><code>icon=favicon.ico</code>：这条指令告诉Windows使用根目录下的 <code>favicon.ico</code> 文件作为U盘的图标。<code>favicon.ico</code> 必须是一个有效的ICO格式图标文件，并且需要放置在U盘的根目录下。</li>
</ul>
</blockquote>
<h3 id="其二"><a href="#其二" class="headerlink" title="其二"></a><strong>其二</strong></h3><h4 id="安装自定义鼠标皮肤"><a href="#安装自定义鼠标皮肤" class="headerlink" title="安装自定义鼠标皮肤"></a>安装自定义鼠标皮肤</h4><ul>
<li>通常你需要有15个鼠标样式皮肤 分别对应不同场景</li>
</ul>
<table>
<thead>
<tr>
<th align="center">鼠标样式</th>
<th align="center">English</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>正常选择&#x2F;默认</strong></td>
<td align="center">pointer</td>
</tr>
<tr>
<td align="center"><strong>帮助选择</strong></td>
<td align="center">help</td>
</tr>
<tr>
<td align="center"><strong>后台运行</strong></td>
<td align="center">work</td>
</tr>
<tr>
<td align="center"><strong>忙</strong></td>
<td align="center">busy</td>
</tr>
<tr>
<td align="center"><strong>精确选择</strong></td>
<td align="center">cross</td>
</tr>
<tr>
<td align="center"><strong>文本选择</strong></td>
<td align="center">text</td>
</tr>
<tr>
<td align="center"><strong>书写</strong></td>
<td align="center">hand</td>
</tr>
<tr>
<td align="center"><strong>不可用</strong></td>
<td align="center">unavailable</td>
</tr>
<tr>
<td align="center"><strong>垂直调整</strong></td>
<td align="center">vert</td>
</tr>
<tr>
<td align="center"><strong>水平调整</strong></td>
<td align="center">horz</td>
</tr>
<tr>
<td align="center"><strong>沿对角线调整</strong></td>
<td align="center">dgn1</td>
</tr>
<tr>
<td align="center"><strong>移动</strong></td>
<td align="center">move</td>
</tr>
<tr>
<td align="center"><strong>候选</strong></td>
<td align="center">alternate</td>
</tr>
<tr>
<td align="center"><strong>链接选择</strong></td>
<td align="center">link</td>
</tr>
</tbody></table>
<ul>
<li>一般来说inf安装文件应当是这样的</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Version</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">signature</span><span class="token punctuation">=</span><span class="token value attr-value">"<span class="token inner-value">$CHICAGO$</span>"</span>
//文件版本声明
//表示该INF文件兼容Windows 95及后续系统（"Chicago"是Windows 95开发代号）

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">DefaultInstall</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">CopyFiles</span> <span class="token punctuation">=</span> <span class="token value attr-value">Scheme.Cur</span>
<span class="token key attr-name">AddReg</span> <span class="token punctuation">=</span> <span class="token value attr-value">Scheme.Reg,Wreg</span>
//默认安装配置
//定义安装时执行的两个操作：文件复制和注册表修改

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">DestinationDirs</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">Scheme.Cur</span> <span class="token punctuation">=</span> <span class="token value attr-value">10,"%CUR_DIR%"</span>
//目标目录设置
//10表示系统目录（通常是C:\Windows\System32）
%CUR_DIR%最终解析为Cursors\firefiy，即光标文件将被复制到：C:\Windows\System32\Cursors\firefiy

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Scheme.Reg</span><span class="token punctuation">]</span></span>
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
//光标方案及注册表配置
//在HKEY_CURRENT_USER\Control //Panel\Cursors\Schemes下创建新方案
//定义各个光标状态对应的动画文件路径：
//普通指针：Arrow.ani
//帮助选择：help.ani
//后台运行：AppStarting.ani
//忙碌状态：Wait.ani 等

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Wreg</span><span class="token punctuation">]</span></span>
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%10%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%10%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%10%\%CUR_DIR%\%Cross%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%10%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%10%\%CUR_DIR%\%Help%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%10%\%CUR_DIR%\%Text%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%10%\%CUR_DIR%\%Unavailiable%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%10%\%CUR_DIR%\%Hand%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%10%\%CUR_DIR%\%Dgn2%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%10%\%CUR_DIR%\%Vert%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%10%\%CUR_DIR%\%Dgn1%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%10%\%CUR_DIR%\%Horz%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%10%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%10%\%CUR_DIR%\%busy%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"
//0x00020000表示REG_EXPAND_SZ类型（带环境变量的字符串）
//为每个光标状态指定具体文件路径：
//箭头：Arrow.ani
//手型：Hand.ani
//文本输入：IBeam.ani
//禁止状态：no.ani 等

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Scheme.Cur</span><span class="token punctuation">]</span></span>
"Arrow.ani"
"help.ani"
"AppStarting.ani"
"Wait.ani"
"Cross.ani"
"IBeam.ani"
"Handwriting.ani"
"no.ani"
"SizeNS.ani"
"SizeWE.ani"
"SizeNWSE.ani"
"SizeNESW.ani"
"Cross.ani"
"UpArrow.ani"
"Hand.ani"
//需要复制的15个光标动画文件列表
//这些文件需与INF文件位于同一目录

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Strings</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">CUR_DIR</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Cursors\firefiy</span>"</span>
<span class="token key attr-name">SCHEME_NAME</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">流萤酱</span>"</span>
<span class="token key attr-name">pointer</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Arrow.ani</span>"</span>
<span class="token key attr-name">help</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">help.ani</span>"</span>
<span class="token key attr-name">work</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">AppStarting.ani</span>"</span>
<span class="token key attr-name">busy</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Wait.ani</span>"</span>
<span class="token key attr-name">cross</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Cross.ani</span>"</span>
<span class="token key attr-name">text</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">IBeam.ani</span>"</span>
<span class="token key attr-name">hand</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Handwriting.ani</span>"</span>
<span class="token key attr-name">unavailiable</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">no.ani</span>"</span>
<span class="token key attr-name">vert</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">SizeNS.ani</span>"</span>
<span class="token key attr-name">horz</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">SizeWE.ani</span>"</span>
<span class="token key attr-name">dgn1</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">SizeNWSE.ani</span>"</span>
<span class="token key attr-name">dgn2</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">SizeNESW.ani</span>"</span>
<span class="token key attr-name">move</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Cross.ani</span>"</span>
<span class="token key attr-name">alternate</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">UpArrow.ani</span>"</span>
<span class="token key attr-name">link</span> <span class="token punctuation">=</span> <span class="token value attr-value">"<span class="token inner-value">Hand.ani</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ol>
<li><p>当然 安装文件又长又麻烦修改也费事</p>
</li>
<li><p>有没有简单一点的方法呢</p>
</li>
<li><p>有的兄弟 有的</p>
</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.downxia.com/downinfo/276714.html"><strong>鼠标指针安装文件生成器 V2.0</strong> </a></li>
</ul>
<p>以上只是本人对于inf文件的粗略见解</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025云散·飞花
            <span id="footer-icon">
                <i class="fa-regular fa-flag fa-flip"></i>
            </span>
            &commat;云散·飞花
            <i class="fa-solid fa-fish fa-bounce"  style="color:#87BFF2;"></i> 
        </div>
        <div>
            Based on the <a href="#">Hexo Engine</a></a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        
              <!-- 建站时长 -->
              <span id="sitetime"></span> <!--显示建站时间的地方放置此代码 可以加上其他代HTML代码加粗颜色等-->
    <script language=javascript>
        function siteTime(){
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2024,5,2,20,46,00);  //此处填写建站时间 依次为 年,月,日,时,分,秒注意格式 半角,
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="Luck-clouds 时光之河流淌了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
</script>
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
	<!-- 动态线条背景  启用需闭合
	//  <script type="text/javascript"
	//  color="0,191,255" opacity='0.7' zIndex="-2" count="130" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
     <!-- 自定义鼠标 -->
    <link rel="stylesheet" href="/css/mouse.css">
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="/js/Title.js"></script>
	<!--单击显示文字-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="/js/text.js"></script>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/snow.js"></script>
    
    




    
    <!-- 流星背景 -->
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.js"></script>
</body>
</html>
